
############################################################
#                                                          #
# Map Points START                                         #
#                                                          #
############################################################

[ [ [33m360[39m, [33m-299[39m, [33m497[39m ], [ [33m363[39m, [33m-337[39m, [33m520[39m ], [ [33m496[39m, [33m-257[39m, [33m464[39m ] ]
[ [ [33m686[39m, [33m332[39m, [33m492[39m ], [ [33m689[39m, [33m294[39m, [33m515[39m ], [ [33m822[39m, [33m374[39m, [33m459[39m ] ]
[ [ [33m686[39m, [33m332[39m, [33m492[39m ], [ [33m819[39m, [33m412[39m, [33m548[39m ], [ [33m822[39m, [33m374[39m, [33m525[39m ] ]
686.00, 332.00, 492.00, 686.00
689.00, 294.00, 515.00, 819.00
822.00, 374.00, 459.00, 822.00

solve(matrix)
686.00, 332.00, 492.00, 686.00
689.00, 294.00, 515.00, 819.00
822.00, 374.00, 459.00, 822.00

sorted
822.00, 374.00, 459.00, 822.00
689.00, 294.00, 515.00, 819.00
686.00, 332.00, 492.00, 686.00

solved col 0
822.00, 374.00, 459.00, 822.00
0.00, -19.49, 130.27, 130.00
0.00, 19.88, 108.94, 0.00

solved col 1
822.00, 0.00, 2959.16, 3317.05
0.00, -19.49, 130.27, 130.00
0.00, 0.00, 241.83, 132.61

solved col 2
822.00, 0.00, 0.00, 1694.30
0.00, -19.49, 0.00, 58.56
0.00, 0.00, 241.83, 132.61

mapping
